@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial;
    list-style: none;
    text-decoration: none;
}
body{
    background-color:#cccccc;
}
.max-width{
    max-width: 1300px;
    margin-inline: auto;
}
/* Nav section */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #131921;
    color: white;
}
.navigation a{
    color: white;
}
.navigation span{
    font-size: 0.8rem;
    color: #999;
}
.search input{
    width: 500px;   
    height: 40px;
    font-size: 1rem;
    border: none;
}
.language{
    padding: 8px;
}
.all{
    position: relative;
    left: 34px;
}
.all select{
    background-color: #b9afaf;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    height: 40px;
}
.navigation div:hover {
   outline: white;
    transition: 2s ease-in-out;
}
/* List Items */
.list-items ul{
    display: flex;
    font-size: 0.9rem;
    justify-content: space-between;
    align-items: center;
    background-color: #2b333f;
    height: 35px;
}
.list-items li a{
    color: white;
    padding: 5px;
}
.list-items li :hover{
    border: 4px solid white;
    box-sizing: border-box;
}
/* Hero Section */
.hero-section a img{
    height: 100%;
    width: 100%;
}
.cards{
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    /* background-color: black; */
    margin-bottom: 20px;
}
.card-item{
    position: relative;
    margin-inline: auto;
    /* top: -300px; */
    bottom: 300px;
   width: 300px;
    padding: 20px;
    height: 420px;
    background-color: white;

}
.images {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 40px;
    column-gap: 10px;
    grid-auto-rows: 120px;
}
.sign-btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.sign-btn button{
    padding: 5px;
    width: 250px;
    background-color:#ffd814;
    border: none;
    border-radius: 5px;
}
.min-height{
    height: 120px;
}
.card-items-3{
 background-color:white;   
 border-radius: 5px;
 display: flex;
 padding: 10px;
}
.heading{
    display: flex;
    gap: 10px;
    align-items: center;
}
.images-img a img{
    margin-inline: 10px;
}
.images-img{
    display: flex;
    margin-top: 10px;
    margin-inline: auto;
    text-align: center;
}
.images-img  p{
    display:inline-block;
    color: white;
    padding: 5px;
    /* text-align: center; */
    font-size: 0.7rem;
    background-color: red;
    margin-top: 5px;
}
.images-img  h5{
    display: inline-block;
    /* text-align: end; */
}
.images-img span{
    display: block;
    text-align: center;
    margin-top: 5px;
}
/* new section */
.sign-in-btn{
    padding: 10px;
    margin-top: 30px;
    background-color: white;
    height: 250px;
    text-align: center;
}
.sign-in-btn p{
    margin-top: 50px;
}
.btn{
    padding: 5px;
    margin-top: 20px;
    background-color: #ffd814;
    border: none;
    width:200px
}
 .start{
   margin-top:30px;
   display: flex;
   align-self: center;
   justify-content: center;
   margin-bottom: 20px;
}
/* footer */
.back-to{
   text-align: center;
   padding: 10px;
   background-color: #2b333f;
}
.back-to a{
    color: white;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    background-color: #131921;
    color: white;
    padding: 80px 10px;
}
.links-col{
    display: flex;
    flex-direction: column;
}
.links-col a{
    font-size: 0.9rem;
    margin-top: 5px;
    color: white;
}
.nations{
    background-color: #131921;
}
.flex-container{
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
    gap: 40px;
}
.langs select{
    padding: 5px 10px;
}
.countries ul{
    gap: 10px;
    width: 1000px;
    flex-wrap: wrap;
    color: white;
    margin-inline: auto;
    justify-content: center;
    display: flex;
}
.amazon-web{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 20px;
    gap: 70px;
    margin-inline: auto;
    width: 900px;
    text-align: center;
}
.web-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.web-links li{
    font-size: 0.7rem;
}
.privacy {
    text-align: center;
    padding-top: 40px;
}
.privacy span{
    margin-inline: 10px;
}
.copyright{
    text-align: center;
}